<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Downlaod</title><link rel="stylesheet" href="css/styel.css">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">Okoh<span>Web</span></a>
        <nav class="nav-menu">
            <ul class="hero-menu">
                <li>
                    <a href="../index.html">HOME</a>
                </li>
                <li>
                    <a href="#ABOUT">ABOUT</a>
                </li>
                <li>
                    <a href="#PROJECT">PROJECT</a>
                </li>
                <li>
                    <a href="#CONTACT">CONTACT</a>
                </li>
                <li>
                    <a href="pages/Download.html">DOWNLOAD</a>
                </li>
           </ul>
        </nav>
    </header>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>